<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/swa.ico" type="image/x-icon">
<title>Разные истории и сказки.&nbsp;¯\_(ツ)_/¯</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Вадим Сиротенко">
<meta name="title" content="Абсурд и смех">
<meta name="description" content="Рассказы">
<meta name="keywords" content="жизнь, сказка, сказки, космос, анекдот, истории, смех, юмор">
<meta property="og:url" content="https://vadim-sirotenko.github.io/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Рассказики" />
<meta property="og:description" content="Сказки. Рассказики. Похождения по иным мирам, пришельцы на Земле" />
<meta property="og:image" content="https://vadim-sirotenko.github.io/img/author.jpg" />
<meta property="og:locale" content="ru_RU" />
<meta property="fb:app_id" content="1559991960821213" />
<meta property="fb:pages" content="108221997181803">
<style>
html, body {
	height: 100%;
	width: 100%;
	min-height:100%;	
	color: 'navy';
	user-select: none;
	margin: 0px;
	overflow: hidden;
	background-color: #ffffff;
	min-height:100%;
	margin: 0;
	top: 0px;
	left: 0px;
	font-size: 1.2em;
}
.picture {
	width: 35%;
	height: auto;
	float: right;
	padding-left: 10px;
	padding-bottom: 5px;
}
.facebook {
	background-color: #3e87f4;
	font-size: 60%;
	color: #ffffff;
	border: 1px solid #6391cf;
	padding: 4px;
	border-radius: 15% 15% 15% 15%;	
}
</style>
<script>
document.oncontextmenu = function (){return false};
function findText(cont){
	document.getElementById('searchStory').innerHTML = '';
	let find = '"'+cont.replace(' /g', " | ")+'"';
	let elems = top.document.getElementsByTagName('li');
//	["ебат", "лять", "издец", "ахуй", "пизд"].some(e => ~request.response.indexOf(e))
//	let regexp = 
	for(var i=0; i<elems.length; i++) {
//		if (elems[i].getAttribute('story_txt').match(find)) {
		if([find].some(e => ~elems[i].getAttribute('story_txt').indexOf(e))){
			document.getElementById('searchStory').innerHTML+='<p>'+elems[i].getAttribute('story_txt').slice(0,100)+'</p>';
		};
	};
}
</script>
</head>
<body>
<strong>Найти рассказик.</strong>
<img id="linza" class="picture" src="img/find.svg">
<p><textarea id="find_text" minlength="3" required placeholder="Что ищем?" onkeypress="if(this.lenght>=3)findText(this.value)"></textarea></p>
<p><div id="searchStory"></div></p>
</body>
</html>
