<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Разные истории и сказки.&nbsp;¯\_(ツ)_/¯</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Вадим Сиротенко">
<meta name="title" content="Иные миры">
<meta name="description" content="Рассказы">
<meta name="keywords" content="жизнь, сказка, сказки, космос, анекдот, истории, смех, юмор">
<meta property="og:url" content="https://inyemiry.github.io/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Рассказики" />
<meta property="og:description" content="Сказки. Рассказики. Похождения по иным мирам, пришельцы на Земле" />
<meta property="og:image" content="https://inyemiry.github.io/img/author.jpg" />
<meta property="og:locale" content="ru_RU" />
<meta property="fb:app_id" content="1559991960821213" />
<meta property="fb:pages" content="108221997181803">
<style>
html, body {
	height: 100%;
	width: 100%;
	min-height:100%;	
	color: 'navy';
	user-select: none;
	margin: 0px;
	overflow: hidden;
	position: fixed;
	background-color: #ffffff;
	min-height:100%;
	margin: 0;
	top: 0px;
	left: 0px;
	background-image: url('img/author.jpg');
	background-size: 20% auto;
	background-position-x: left;
	background-position-y: bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
li {
	cursor: pointer;
}
.contents {
	width: 23%; 
	height: 60%;
	top: 3%;
	left: 0px;
	overflow: auto;
}
.textstory {
	height: 90%;
	width: 70%;
	top: 2%;
	left: 25%;
	overflow: auto;
	z-index: 1;
}
/*.textstory img {
	width: 50%; 
	height: auto;
	object-fit: contain;
} */
.reader_age {
	position: absolute;
	bottom: 10px;
	right: 0%;
	display: inline-block;
	margin: 10px;
	padding: 4px;
	outline: 1px solid #fff;
	font-size: 32px;
	font-weight: bold;
	color: #ff0000;
	border: 3px solid black;
	border-radius: 50% 50% 50% 50%;
	cursor: pointer;
}
</style>
<script>
var max_idx=78;
var idx=1;
document.oncontextmenu = function (){return false};
function getCookie(name) {
	return document.cookie.replace(/(?:(?:^|.*;\s*)page\s*\=\s*([^;]*).*$)|^.*$/, "$1");
}
function setCookie(name, value) {
	document.cookie = name + '=' + value + '; max-age='+3600*24*31;
}
function showContents(){
	let ol = document.createElement("ul");
	document.getElementById('contents').prepend(ol);
//	document.getElementById('contents').appendChild(listStory);
	let nx=1;
	let name_story = '';
	while (nx<=max_idx){
		let li = document.createElement("li");
		li.setAttribute('id', 'li_'+nx);
		let request = new XMLHttpRequest;
		request.open('GET', 'text/'+nx+'.txt', true);
		request.send();
		request.onload = function () {
			name_story = request.response;
			name_story = name_story.slice(0, name_story.indexOf('\n')-1);
			li.innerHTML = name_story;
		};
		li.setAttribute('onclick', 'showStory('+nx+')');
		ol.append(li);
		nx++;
	};
}
function showStory(indx){
//	alert('ndx='+indx);
	let story='';
	document.getElementById('texts').innerHTML='';
	let request = new XMLHttpRequest;
	request.open('GET', 'text/'+indx+'.txt', true);
	request.send();
	request.onload = function () {
		story = request.response;
		story = story.replace( /\n/g, "<br>" );
		document.getElementById('texts').innerHTML=story;
	};
}
</script>
</head>
<body>
<div id="contents" class="contents"></div>
<div id="texts" class="textstory"><img class="picture" src="img/author3.jpg"></div>
</body>
<script>
showContents();
</script>
</html>
